{
  "name": "visitter",
  "description": "The easiest way to run your vacation home",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Niels Bik",
    "url": "https://nielsbik.nl"
  },
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate",
    "db:push:force": "prisma db push --accept-data-loss --skip-generate",
    "dev": "remix dev",
    "dev:email": "email dev -p 3001",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install --with-deps",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-tabs": "^1.0.3",
    "@react-email/components": "^0.0.5",
    "@react-email/html": "^0.0.4",
    "@react-email/render": "^0.0.6",
    "@react-email/tailwind": "^0.0.7",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/node": "^2.6.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.10.0",
    "isbot": "^3.6.5",
    "libphonenumber-js": "^1.10.26",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-aria-components": "1.0.0-alpha.3",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-wrap-balancer": "^0.4.0",
    "remix-auth": "^3.4.0",
    "remix-auth-email-link": "^2.0.2",
    "remix-auth-otp": "^2.2.1",
    "remix-utils": "^6.1.0",
    "superjson": "^1.12.2",
    "tailwind-merge": "^1.11.0",
    "tailwindcss-radix": "^2.8.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.32.2",
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "dotenv": "^16.0.3",
    "eslint": "^8.27.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.12.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  }
}
